# ETechParking

./: .gitignore  ETechParking.sln
ETechParking.Application/: ETechParking.Application.csproj
ETechParking.Application/ETechParking.Client/: README.md  angular.json  package-lock.json  package.json
ETechParking.Client/: README.md  angular.json  package-lock.json  package.json
ETechParking.Common/: ETechParking.Common.csproj
ETechParking.Common/Utilities/: PredicateBuilder.cs
ETechParking.Domain/Constants/: AppSettings.cs
ETechParking.Infrastructure.Data/: ETechParking.Infrastructure.Data.csproj
ETechParking.Infrastructure.Data/Context/: CMSDbContext.cs  ETechParkingDbContext.cs
ETechParking.Infrastructure.Data/Migrations/: 20250124191230_Initial.Designer.cs  20250124191230_Initial.cs  20250129180450_Initial.Designer.cs  20250129180450_Initial.cs  20250201134647_ModifyLocation.Designer.cs  20250201134647_ModifyLocation.cs  20250202063432_ModifyFares.Designer.cs  20250202063432_ModifyFares.cs  20250202075649_MaxLimitToFares.Designer.cs  20250202075649_MaxLimitToFares.cs  20250203154205_RemoveFareFromTicket.Designer.cs  20250203154205_RemoveFareFromTicket.cs  20250209111721_Initial.Designer.cs  20250209111721_Initial.cs  20250210153528_AddNumberOfDaysInTicket.Designer.cs  20250210153528_AddNumberOfDaysInTicket.cs  20250213161154_AddShifts.Designer.cs  20250213161154_AddShifts.cs  20250213175430_AddTotalCashAndCreditInShift.Designer.cs  20250213175430_AddTotalCashAndCreditInShift.cs  20250213180802_AddTotalAmountInTicket.Designer.cs  20250213180802_AddTotalAmountInTicket.cs  20250214182128_AddCreateAndCloseUser.Designer.cs  20250214182128_AddCreateAndCloseUser.cs  20250215170117_AddStatusToShift.Designer.cs  20250215170117_AddStatusToShift.cs  20250219154251_AddLookupTables.Designer.cs  20250219154251_AddLookupTables.cs  20250222112133_Initial.Designer.cs  20250222112133_Initial.cs  20250222172937_Initial.Designer.cs  20250222172937_Initial.cs  20250224175332_AddIsFirstLoginInUser.Designer.cs  (+8 more)
ETechParking.Infrastructure.IoC/: ETechParking.Infrastructure.IoC.csproj
ETechParking.Infrastructure.IoC/DependencyContainer/: DependencyContainer.cs
ETechParking.Infrastructure.IoC/Middlewares/Exceptions/: ExceptionHandlingMiddleware.cs
ETechParking.Reports/: ETechParking.Reporting.csproj  ETechParkingDataSet.Designer.cs  ETechParkingDataSet.cs  ETechParkingDataSet.xsd  ETechParkingDataSet.xss
ETechParking.Reports/Dtos/: BaseReportDto.cs  GenerateReportDto.cs  ShiftReportFilterDto.cs
ETechParking.Reports/Dtos/Tickets/: TicketReportFilterDto.cs
ETechParking.Reports/Interfaces/: IReportService.cs
ETechParking.Reports/Reports/: Shifts.rdlc  Tickets.rdlc
ETechParking.Reports/Services/: ReportService.cs
ETechParking.WebApi/: ETechParking.WebApi.csproj  Program.cs  appsettings.Development.json
New folder/clientApp/: README.md  (+3 more)
(+279 files in other folders)
